# ##############################################################################
# File: hyprland.conf
# Created Date: 28/08/2023
# Author: Nicolas Iragne (nicolas.iragne@shadow.tech)
# -----
# My config for hyprland.
#
# This is a constant work in progress, so don't expect it to be perfect.
# Note that this sources other files, located in ./config.
# -----
# ##############################################################################


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highrr,auto,1
# monitor=DP-9,1920x1080@144,0x0,1
# monitor=eDP-1,1920x1200@60,0x0,1
# monitor=eDP-1, disable
# monitor=,60,auto,1
# monitor=eDP-1,1920x1080@144,0x0,1
monitor=DP-9,1920x1080@143.88,-1920x-400,1
# monitor=DP-5,disable

source = startup.conf
source = keybinds.conf
source = env.conf
source = plugins.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,fr
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    numlock_by_default = 1
    follow_mouse = 1
    accel_profile = flat

    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(59595900)

    layout = dwindle
}

debug {
    enable_stdout_logs = true
    disable_logs = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2


    active_opacity = 0.995
    inactive_opacity = 0.97
}

# set opacity to 0 for google-chrome-stable
windowrulev2 = opacity 1.0 override 0.97 override,class:^(Google-chrome)$

# disable windows fullscreen request
windowrulev2 = suppressevent maximize fullscreen,class:^(.*)$
windowrulev2 = noblur,class:^(.*)$

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.01

    animation = windows, 1, 3, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, myBezier
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}


# # Example per-device config
# # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }


# Ensure keepassxc is running on workspace 9 at launch
windowrulev2 = workspace 9 silent, class:org.keepassxc.KeePassXC

