################################################################################
# File: startup.conf
# Created Date: 23/12/2023
# Author: Nicolas Iragne (nicolas.iragne@shadow.tech)
# -----
# Apps to launch at startup
# -----
################################################################################

exec-once = waybar # status bar
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # polkit agent (KDE)
exec-once = kwalletd5 # wallet manager (KDE)
exec-once = nm-applet --indicator & disown
exec-once = COPYQ_LOG_LEVEL='DEBUG' COPYQ_LOG_FILE="/home/$USER/copyq.log" copyq
exec-once = swww init
exec-once = insync start
exec-once = keepassxc
exec-once = hyprshade on blue-light-filter
